{
  "functions": {
    "source": "functions",
    "predeploy": [
    "rm -rf .nuxt && npm --prefix src run build && mkdir -p .nuxt/dist && cp -r .nuxt/dist/ .nuxt/dist && cp nuxt.config.js /"
    ]
  }
}
